body {
  height: 100dvh;
  display: grid;
  grid-template-columns: 300px 1fr;
  margin: 0;
}

aside {
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  padding: 3rem var(--spacing);
  gap: 4rem;
  overflow: hidden;
}

nav {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;

  a {
    text-decoration: none;
    text-transform: uppercase;
    color: #5A564B;
    position: relative;
    transition: color .2s var(--transition);

    &:before {
      content: '';
      position: absolute;
      z-index: -1;
      bottom: -5px;
      top: -5px;
      left: -10px;
      right: -10px;
      opacity: 0.3;
      transform: scale3d(0, 1, 1);
      transform-origin: 0% 50%;
      transition: transform 0.2s;
      transition-timing-function: var(--transition);
      background: #BD9A68;
    }

    &:hover {
      color: black;

      &:before {
        transform: scale3d(1, 1, 1);
      }
    }
  }
}

.socials a {
  color: var(--color-crocodile);
  transition: color var(--transition);

  &:hover {
    color: var(--color-cocoa);
  }
}

.logo {
  display: block;
  width: 100%;

  svg {
    width: 100%;
  }
}

main {
  overflow-y: scroll;

}
